plugins {
  id 'application'
  id 'com.diffplug.spotless' version '6.22.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri("https://maven.pkg.github.com/prog2-unimi/jubbiot")
    credentials {
      username = System.getenv("GITHUB_ACTOR")
      password = System.getenv("GITHUB_TOKEN")
    }
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
  testImplementation 'it.unimi.di.prog2:jubbiot:+'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

spotless {
  enforceCheck false
  java {
    googleJavaFormat('1.17.0')
    removeUnusedImports()
    indentWithSpaces(2)
    endWithNewline()
  }
}
