plugins {
  id 'application'
  id 'com.diffplug.spotless' version '8.0.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://gitlab.di.unimi.it/api/v4/projects/7715/packages/maven')
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
  testImplementation 'it.unimi.di.prog2:jubbiot:+'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

spotless {
  enforceCheck = false
  java {
    googleJavaFormat('1.28.0')
    removeUnusedImports()
    leadingTabsToSpaces(2)
    endWithNewline()
    licenseHeaderFile 'src/licenseHeaderFile.txt'
  }
}
