# jubbiot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
example/: build.gradle
example/src/main/java/clients/: HelloWorld.java
example/src/main/java/clients/first/: AClass.java  AnotherClass.java
example/src/main/java/clients/second/: AThirdClass.java
example/src/main/java/clients/third/: PlayingWithIO.java
example/src/main/java/code/: Adder.java  Greeter.java
example/src/test/java/: JubbiotTest.java
lib/: build.gradle
lib/src/main/java/jubbiot/: Library.java
lib/src/test/java/jubbiot/: LibraryTest.java
src/: licenseHeaderFile.txt
src/main/java/it/unimi/di/prog2/clients/: SimpleClient.java
src/main/java/it/unimi/di/prog2/jubbiot/: BlackBoxTest.java  BlackBoxTestsGenerator.java
src/test/java/it/unimi/di/prog2/jubbiot/: JubbiotTest.java
